Com2Com/View/MasterDevicePage.xaml

<Page x:Class="Com2Com.View.MasterDevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Com2Com.View"
      mc:Ignorable="d" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      d:DesignHeight="200" d:DesignWidth="300"
      DataContext="{Binding Source={StaticResource Locator}, Path=MasterDevice}"
      Title="MasterPage" >

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="slaveIdTemplate">
                <TextBlock Text="{Binding SlaveId}" Style="{StaticResource gridTextStyle}"/>
            </DataTemplate>
            <DataTemplate x:Key="slaveAnalogValueTemplate">
                <TextBlock Text="{Binding AnalogValue}" Style="{StaticResource gridTextStyle}"/>
            </DataTemplate>
            <DataTemplate x:Key="slaveDigitalValueTemplate">
                <TextBlock Text="{Binding SlaveId}" Style="{StaticResource gridTextStyle}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Style="{StaticResource gridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{StaticResource  mainPageName }" Style="{StaticResource pageTitleStyle}"/>
        

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="{StaticResource strSlaveList}" Margin="0,5"/>
            <ListView MinHeight="80" ItemsSource="{Binding SlavesCollection, Mode=OneWay}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="ID" Width="auto" 
                                        CellTemplate="{StaticResource slaveIdTemplate}"/>
                        <GridViewColumn Header="Analog value" Width="auto" 
                                        CellTemplate="{StaticResource slaveAnalogValueTemplate}"/>
                    </GridView>
                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding NavigateToSlave}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
            <Button Content="{StaticResource strRefreshSlavesButton}" Margin="0,10"/>
            <Button Grid.Row="2" Grid.Column="1" Content="{StaticResource strSettingsButton}" 
                Command="{Binding NavigateToSettings}" />
        </StackPanel>
       
    </Grid>
</Page>
