Com2Com/View/MasterDevicePage.xaml

<Page x:Class="Com2Com.View.MasterDevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Com2Com.View"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="300"
      DataContext="{Binding Source={StaticResource Locator}, Path=MasterDevice}"
      Title="MasterPage" >

    <Page.Resources>
        <ResourceDictionary>
            <system:String x:Key="pageName">Master</system:String>
            <system:String x:Key="masterName">Name:</system:String>
            <system:String x:Key="masterID">ID:</system:String>
            <system:String x:Key="slaveList">Slave list:</system:String>
            <system:String x:Key="settingsButton">Settings</system:String>
            <system:String x:Key="disconnectButtonText">Disconnect</system:String>
            
            
            <Style x:Key="pageTitleStyle" TargetType="TextBlock" >
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="20,0,20,0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

         <TextBlock Text="{StaticResource pageName}" Style="{StaticResource pageTitleStyle}"/>
        
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="{StaticResource masterID}"/>
                <Run Text="ID"/>
        </TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="{StaticResource slaveList}"/>
            <ListView/>
        </StackPanel>
        
        <Button Grid.Row="2" Grid.Column="1" Content="{StaticResource settingsButton}" 
                Command="{Binding NavigateToSettings}" Margin="40,62"/>
    </Grid>
</Page>
