Com2Com/View/MasterDevicePage.xaml

<Page x:Class="Com2Com.View.MasterDevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Com2Com.View"
      mc:Ignorable="d" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      d:DesignHeight="210" d:DesignWidth="350"
      DataContext="{Binding Source={StaticResource Locator}, Path=MasterDevice}"
      Title="MasterPage" >

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="slaveIdTemplate">
                <TextBlock Text="{Binding SlaveId}" Style="{StaticResource gridTextStyle}"/>
            </DataTemplate>
            <DataTemplate x:Key="slaveAnalogValueTemplate">
                <TextBlock Text="{Binding AnalogValue}" Style="{StaticResource gridTextStyle}"/>
            </DataTemplate>
            <DataTemplate x:Key="slaveDigitalValueTemplate">
                <!-- TODO: Write converter -->
                <TextBlock Text="{Binding DigitalValue}" Style="{StaticResource gridTextStyle}"/>
            </DataTemplate>
            <local:BoolToBrushConverter x:Key="boolToBrushConverter"/>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Style="{StaticResource gridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{StaticResource  mainPageName }" Style="{StaticResource pageTitleStyle}" />
        
        <Rectangle Grid.Row="0" HorizontalAlignment="Right" Width="60" Height="20"
                   Fill="{Binding Connected, Converter={StaticResource boolToBrushConverter}}"
                   Stroke="Black" StrokeThickness="2"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" 
                    Margin="0,10">
            
            <TextBlock Text="{StaticResource strSlaveList}" Margin="0,5"/>
            
            <ListView MinHeight="80" ItemsSource="{Binding SlavesCollection, Mode=OneWay}" 
                      HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      MaxHeight="150">
                
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="ID" Width="auto"  
                                        CellTemplate="{StaticResource slaveIdTemplate}" />
                        <GridViewColumn Header="Analog value" Width="auto" 
                                        CellTemplate="{StaticResource slaveAnalogValueTemplate}"/>
                        <GridViewColumn Header="Digital value" Width="auto" 
                                        CellTemplate="{StaticResource slaveDigitalValueTemplate}"/>
                    </GridView>
                </ListView.View>



                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding NavigateToSlave}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ListView>

            <Button Content="{StaticResource strRefreshSlavesButton}" Margin="0,10,0,5" Grid.Row="1" Grid.Column="0"
                    Command="{Binding RefreshSlaveList}" Style="{StaticResource defaultButtonStyle}"/>
            
            <Button Grid.Row="1" Grid.Column="0" Content="{StaticResource strSettingsButton}" Margin="0,5"
                Command="{Binding NavigateToSettings}" Style="{StaticResource defaultButtonStyle}"/>
            
        </StackPanel>
       
    </Grid>
</Page>
