Com2Com/View/SettingsPage.xaml

<Page x:Class="Com2Com.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Com2Com.View"
      xmlns:viewmodel="clr-namespace:Com2Com.ViewModel"
      mc:Ignorable="d" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      d:DesignHeight="200" d:DesignWidth="300"
      Title="SettingsPage"
      DataContext="{Binding Source={StaticResource Locator}, Path=Settings}"
      >

    <Page.Resources>
        <ResourceDictionary>
           <viewmodel:StringToBaudrateConverter x:Key="strToBaudConv"/>
        </ResourceDictionary>
    </Page.Resources>

    
    <!-- Event triggers -->


    <Grid Style="{StaticResource gridStyle}"> 
        <!--Button HorizontalAlignment="Stretch" Content="Settings" Command="{Binding NavigateToMainPage}" /-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" 
            Text="{StaticResource settingsPageName}" Style="{StaticResource pageTitleStyle}"/>
        
        <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource backButtonStyle}" 
                Command="{Binding NavigateToMainPage}"/>
                   
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource strPortName}"
                   Style="{StaticResource gridTextStyle}"/>
        <ComboBox ItemsSource="{Binding PortNames}" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding PortName}"
                  Style="{StaticResource comboBoxStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownOpened">
                    <cmd:EventToCommand Command="{Binding RefreshSerialPorts}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource strParity}"
                   Style="{StaticResource gridTextStyle}"/>
        <ComboBox ItemsSource="{Binding ParityCollection}" Grid.Row="2" Grid.Column="1" SelectedItem ="{Binding Parity}"
                  Style="{StaticResource comboBoxStyle}"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="{StaticResource strStopBits}"
                   Style="{StaticResource gridTextStyle}"/>
        <ComboBox ItemsSource="{Binding StopBitsCollection}" SelectedItem="{Binding StopBits}" Grid.Row="1" Grid.Column="3"
                  Style="{StaticResource comboBoxStyle}"/>

        <TextBlock Grid.Row="2" Grid.Column="2" Text="{StaticResource strDataBits}"
                   Style="{StaticResource gridTextStyle}"/>
        <ComboBox ItemsSource="{Binding DataBitsCollection}" SelectedItem="{Binding DataBits}" Grid.Row="2" Grid.Column="3" 
                  Style="{StaticResource comboBoxStyle}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource strBaudrate}"
                   Style="{StaticResource gridTextStyle}"/>
        <TextBox Text="{Binding BaudRate, Converter={StaticResource strToBaudConv} }"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                 Margin="20,0" VerticalAlignment="Center" />            
    </Grid>
</Page>
