Com2Com/View/SlaveDevicePage.xaml

<Page x:Class="Com2Com.View.SlaveViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Com2Com.View"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="300"
      Title="SlaveViewPage">

    <Page.Resources>
        <ResourceDictionary Source="ViewResoruces.xaml"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,4,0,0" HorizontalAlignment="Center">
            <Run>Slave id: </Run>
            <Run Text="0000"/>
        </TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0, 10">
            <TextBlock Text="Digital I/O" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Rectangle Height="20" Width="20" Fill="Red" Margin="22,0,4.5,0"
                           StrokeThickness="1" Stroke="Black"/>
                <Rectangle Height="20" Width="20" Fill="Red" Margin="4.5,0,4.5,0"
                           StrokeThickness="1" Stroke="Black"/>
                <Rectangle Height="20" Width="20" Fill="Red" Margin="4.5,0,4.5,0"
                           StrokeThickness="1" Stroke="Black"/>
                <Rectangle Height="20" Width="20" Fill="Red" Margin="4.5,0,20,0"
                           StrokeThickness="1" Stroke="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Rectangle Height="20" Width="20" Fill="Red" Margin="22,0,4.5,0"
                           StrokeThickness="1" Stroke="Black"/>
                <Rectangle Height="20" Width="20" Fill="Red" Margin="4.5,0,4.5,0"
                           StrokeThickness="1" Stroke="Black"/>
                <Rectangle Height="20" Width="20" Fill="Red" Margin="4.5,0,4.5,0"
                           StrokeThickness="1" Stroke="Black"/>
                <Rectangle Height="20" Width="20" Fill="Red" Margin="4.5,0,20,0"
                           StrokeThickness="1" Stroke="Black"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0, 10">
            <TextBlock Text="Analog I/O" HorizontalAlignment="Center"/>
            <ProgressBar Margin="10,20,10,10"/>
            <Slider Margin="10,20,10,10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Button Content="Configuration" Margin="10,10"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="slave status" Margin="10,5"/>
        </StackPanel>

    </Grid>
</Page>
