Com2Com/View/SlavePage.xaml

<Page x:Class="Com2Com.View.SlavePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Com2Com.View"
      mc:Ignorable="d" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      d:DesignHeight="200" d:DesignWidth="300"
      Title="SlavePage" Name="slavePage"
      DataContext="{Binding Source={StaticResource Locator}, Path=Slave}"
      >

    <Page.Resources>
        <ResourceDictionary>
            <local:BoolToBrushConverter x:Key="boolToBrushConverter"/>
            
            <!--Define items container style-->
            <Style x:Key="contentPresenterStyle" TargetType="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding X}"/>
                <Setter Property="Canvas.Top" Value="{Binding Y}"/>
            </Style>
            
            <DataTemplate x:Key="digitalRepresentationDataTemplate">
                <Rectangle Width="{Binding Width}" Height="{Binding Height}" 
                                   Fill="{Binding State, Converter={StaticResource boolToBrushConverter}, Mode=OneWay}"
                                   Stroke="Black" StrokeThickness="1" StrokeLineJoin="Round"/>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Style="{StaticResource gridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left"
                  Style="{StaticResource pageTitleStyle}" Text="{StaticResource slavePageName}"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0, 10" ClipToBounds="True">
            <TextBlock Text="Digital I/O" HorizontalAlignment="Center"/>
            
            <!--Define my own specific items control-->
            <ItemsControl ItemsSource="{Binding DigitalIoCollection}" 
                          ItemContainerStyle="{StaticResource contentPresenterStyle}"
                          ItemTemplate="{StaticResource digitalRepresentationDataTemplate}"
                          Margin="10,8,110,8" HorizontalAlignment="Center"
                          MaxWidth="300" 
                          Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Width}">
                <!--Items panel used to display items-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="canvas"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding ChangeDigitalIoState}"
                                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ItemsControl>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0, 10">
            <TextBlock Text="Analog I/O" HorizontalAlignment="Center"/>
            <ProgressBar Margin="10,10,10,10" Minimum="0" Maximum="255" Height="10"
                         Value="{Binding AnalogValue, Mode=OneWay}"/>
            <Slider Margin="10,20,10,10" Minimum="0" Maximum="255" 
                    Value="{Binding AnalogValue, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource backButtonStyle}" Margin="10,0" Command="{Binding NavigateToMasterPage}"/>
            <Button Content="Send" Style="{StaticResource defaultButtonStyle}" Command="{Binding SendSlaveModel}"
                    Margin="10,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <TextBlock Style="{StaticResource gridTextStyle}">
                <Run Text="{StaticResource strID}"/>
                <Run Text="{Binding SlaveId, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Text="{Binding LastMessage, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Style="{StaticResource gridTextStyle}"/>
        </StackPanel>

    </Grid>
    
    
</Page>
