Com2Com/View/SlavePage.xaml

<Page x:Class="Com2Com.View.SlavePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Com2Com.View"
      mc:Ignorable="d" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      d:DesignHeight="210" d:DesignWidth="350"
      Title="SlavePage" Name="slavePage"
      DataContext="{Binding Source={StaticResource Locator}, Path=Slave}"
      >

    <Page.Resources>
        <ResourceDictionary>
            <local:BoolToBrushConverter x:Key="boolToBrushConverter"/>
            
            <!--Define items container style-->
            <Style x:Key="contentPresenterStyle" TargetType="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding X}"/>
                <Setter Property="Canvas.Top" Value="{Binding Y}"/>
            </Style>
            
            <DataTemplate x:Key="digitalRepresentationDataTemplate">
                <Rectangle Width="{Binding Width}" Height="{Binding Height}" 
                                   Fill="{Binding State, Converter={StaticResource boolToBrushConverter}, Mode=OneWay}"
                                   Stroke="Black" StrokeThickness="1" StrokeLineJoin="Round"/>
            </DataTemplate>

            <Style x:Key="textBlockStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{x:Null}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Style="{StaticResource gridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left"
                  Style="{StaticResource pageTitleStyle}" Text="{StaticResource slavePageName}"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0, 10" ClipToBounds="True">
            <TextBlock Text="Digital I/O" HorizontalAlignment="Center"/>
            
            <!--Define my own specific items control-->
            <ItemsControl ItemsSource="{Binding DigitalIoCollection}" 
                          ItemContainerStyle="{StaticResource contentPresenterStyle}"
                          ItemTemplate="{StaticResource digitalRepresentationDataTemplate}"
                          Margin="10,8,110,8" HorizontalAlignment="Center"
                          MaxWidth="300" 
                          Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=Width}">
                <!--Items panel used to display items-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="canvas"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding ChangeDigitalIoState}"
                                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ItemsControl>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0, 10">
            <TextBlock Text="Analog I/O" HorizontalAlignment="Center"/>
            <!-- ISSUE: There is problem with values greater than 63. They are rounded to 63 if they are bigger-->
            <ProgressBar Margin="10,10,0,10" Minimum="0" Maximum="63" Height="10"
                         Value="{Binding AnalogValue, Mode=OneWay}"/>
            <Slider Margin="10,20,0,10" Minimum="0" Maximum="63" 
                    Value="{Binding AnalogValue, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource backButtonStyle}" Margin="15,0" Command="{Binding NavigateToMasterPage}"
                    />
            <Button Content="Send" Style="{StaticResource defaultButtonStyle}" Command="{Binding SendSlaveModel}"
                    Margin="15,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" ClipToBounds="True">
            <TextBlock Style="{StaticResource gridTextStyle}">
                <Run Text="{StaticResource strID}"/>
                <Run Text="{Binding SlaveId, Mode=OneWay}"/>
            </TextBlock>
            <TextBox Text="{Binding LastMessage, Mode=OneWay}"
                       Style="{StaticResource textBlockStyle}" MaxHeight="40" 
                       ScrollViewer.CanContentScroll="True"
                       ScrollViewer.VerticalScrollBarVisibility="Visible"
                       ScrollViewer.IsDeferredScrollingEnabled="True"
                       Margin="0,5"/>
        </StackPanel>

    </Grid>
    
    
</Page>
