Com2Com/View/SlavePage.xaml

<Page x:Class="Com2Com.View.SlavePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Com2Com.View"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="300"
      Title="SlavePage"
      DataContext="{Binding Source={StaticResource Locator}, Path=Slave}"
      >

    <Grid Style="{StaticResource gridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left"
                  Style="{StaticResource pageTitleStyle}" Text="{StaticResource slavePageName}"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0, 10">
            <TextBlock Text="Digital I/O" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <Rectangle Height="20" Width="20" Fill="Red" Margin="22,0,4.5,0"
                           StrokeThickness="1" Stroke="Black"/>
                <Rectangle Height="20" Width="20" Fill="Red" Margin="4.5,0,4.5,0"
                           StrokeThickness="1" Stroke="Black"/>
                <Rectangle Height="20" Width="20" Fill="Red" Margin="4.5,0,4.5,0"
                           StrokeThickness="1" Stroke="Black"/>
                <Rectangle Height="20" Width="20" Fill="Red" Margin="4.5,0,20,0"
                           StrokeThickness="1" Stroke="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <Rectangle Height="20" Width="20" Fill="Red" Margin="22,0,4.5,0"
                           StrokeThickness="1" Stroke="Black"/>
                <Rectangle Height="20" Width="20" Fill="Red" Margin="4.5,0,4.5,0"
                           StrokeThickness="1" Stroke="Black"/>
                <Rectangle Height="20" Width="20" Fill="Red" Margin="4.5,0,4.5,0"
                           StrokeThickness="1" Stroke="Black"/>
                <Rectangle Height="20" Width="20" Fill="Red" Margin="4.5,0,20,0"
                           StrokeThickness="1" Stroke="Black"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0, 10">
            <TextBlock Text="Analog I/O" HorizontalAlignment="Center"/>
            <ProgressBar Margin="10,20,10,10"/>
            <Slider Margin="10,20,10,10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource backButtonStyle}" Margin="10,0" Command="{Binding NavigateToMasterPage}"/>
            <Button Content="Send" Style="{StaticResource defaultButtonStyle}" Command="{Binding Send}"
                    Margin="10,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="{StaticResource strID}" Style="{StaticResource gridTextStyle}"/>
            <TextBlock Text="LAST MESSAGEs" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Style="{StaticResource gridTextStyle}"/>
        </StackPanel>

    </Grid>
    
    
</Page>
